driver.capabilities.platformName=iOS
driver.capabilities.deviceName=F39C49EB5D722D6DBD14CC4366FF6E44084EC96D
driver.capabilities.applicationName=Goibibo
#driver.capabilities.appPackage=com.cleartrip.iphoneapp
perfecto.capabilities.bundleId=com.goibibo.Goibibo
driver.capabilities.driverClass=io.appium.java_client.ios.iosDriver
driver.capabilities.appPath=PUBLIC:perfectoTraining/Goibibo 6.6.7.ipa
driver.additional.capabilities={'AutoAcceptAlerts':true,'autoLaunch':true}
step.provider.pkg=com.perfecto.steps
