driver.capabilities.platformName=android
driver.capabilities.applicationName=Goibibo
driver.capabilities.driverClass=io.appium.java_client.android.AndroidDriver
driver.capabilities.appPath=PUBLIC:perfectoTraining/Goibibo.apk
driver.additional.capabilities={'AutoAcceptAlerts':true,'autoLaunch':true,'noReset':true}
driver.capabilities.appPackage = com.goibibo
driver.capabilities.deviceName = FA6BS0304695
#driver.capabilities.deviceName = 632E9899
